<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/pozadina"
        tools:ignore="MissingConstraints">
    </RelativeLayout>

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="ADD EVENT"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#e1eb34"
        android:typeface="serif"
        android:layout_marginTop="200dp">
    </Button>

    <Button
        android:id="@+id/btnShowEvent"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="SHOW EVENTS"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:typeface="serif"
        app:layout_constraintTop_toBottomOf="@id/btnAddEvent"
        android:textColor="#e1eb34"
        android:layout_marginTop="200dp" />

</androidx.constraintlayout.widget.ConstraintLayout>